CashinMUI/CashinMUI/View/ClienteView.xaml

<UserControl x:Class="CashinMUI.Pages.ClienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Width="1024"
             DataContext="{Binding Source={StaticResource Locator}, Path=ClienteViewModel}" Loaded="UserControl_Loaded" Initialized="UserControl_Initialized">
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="400">
                <TextBlock Style="{StaticResource Title}" Text="Pesquisar Cliente" FontSize="30" HorizontalAlignment="Center" Margin="0 10"/>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Pesquisar por:" FontSize="15" Margin="10 5" Width="110"/>
                    <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Criterio}" VerticalAlignment="Center" Margin="0 0" Width="250" Padding="8" TabIndex="13">
                        <ComboBox.Items>
                            <ComboBoxItem Tag="nome" Content="Nome" IsSelected="True"/>
                            <ComboBoxItem Tag="email"  Content="E-Mail"/>
                            <ComboBoxItem Tag="documento" Content="Documento"/>
                            <ComboBoxItem Tag="cidade" Content="Cidade"/>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Palavra chave:" FontSize="15" Margin="10 5" Width="100"/>
                    <TextBox Text="{Binding Busca, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10 0" Width="250" Padding="3" TabIndex="14"/>
                </StackPanel>

                <Separator Margin="10 10"/>
                
                <DataGrid SelectedItem="{Binding ClienteSelecionado}" AutoGenerateColumns="False" ItemsSource="{Binding Clientes}" HorizontalAlignment="Center" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="10,0" ToolTip="Clique com o botão direito do mouse para obter mais opções." Width="380">

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding NovoOrcamentoCommand}" Header="Criar Orçamento"/>
                            <Separator/>
                            <MenuItem Command="{Binding NovoCommand}" Header="Novo Cliente"/>
                            <MenuItem Command="{Binding AlterarCommand}" Header="Alterar"/>
                            <MenuItem Command="{Binding ExcluirCommand}" Header="Excluir"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Código" Binding="{Binding ID, StringFormat={}{0:##}}"/>
                        <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <GridSplitter Name="gridSplitter" Width="2" Margin="15 0"/>
            
            <StackPanel>
                <TextBlock Style="{StaticResource Title}" Text="Cliente" FontSize="30" HorizontalAlignment="Center" Margin="0 10"/>
                <Grid IsEnabled="{Binding IsEditing}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 10">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*" />
                        <RowDefinition Height="38*" />
                        <RowDefinition Height="38*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="38*" />
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="38*" />
                        <RowDefinition Height="38*" />
                        <RowDefinition Height="38*" />
                        <RowDefinition Height="38*" />
                        <RowDefinition Height="42*" />
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Content="Nome*:" FontSize="15" VerticalAlignment="Center"  Margin="12 8" FontWeight="Bold"/>
                    <Label Grid.Row="1" Content="E-Mail:" FontSize="15" VerticalAlignment="Center" Margin="12 8"/>
                    <Label Grid.Row="2" Content="Tipo de Doc.:" FontSize="15" VerticalAlignment="Center" Margin="12 8" />
                    <Label Grid.Row="3" Content="Documento:" FontSize="15" VerticalAlignment="Center"  Margin="12 8"/>
                    <Label Grid.Row="4" Content="Telefone:" FontSize="15" VerticalAlignment="Center" Margin="12 8"  />
                    <Separator Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0 5"/>
                    <Label Grid.Row="7" Content="Estado:" FontSize="15" VerticalAlignment="Center" Margin="12 8" />
                    <Label Grid.Row="8" Content="Cidade:" FontSize="15" VerticalAlignment="Center"  Margin="12 8"/>
                    <Label Grid.Row="6" Content="CEP:" FontSize="15" VerticalAlignment="Center"  Margin="12 8"/>
                    <Label Grid.Row="9" Content="Endereço:" FontSize="15" VerticalAlignment="Center"  Margin="12 8"/>

                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Cliente.Nome}" Width="250" VerticalAlignment="Center" Margin="12 8" Padding="3" TabIndex="0"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Cliente.Email}" Width="250" VerticalAlignment="Center" Margin="12 8" Padding="3" TabIndex="1"/>
                    
                    <ComboBox Text="{Binding Cliente.Tipodocumento}" Grid.Column="1" Grid.Row="2" Width="250" VerticalAlignment="Center" Margin="12 8" Padding="8" x:Name="cbTipoDoc" TabIndex="2"/>
                    
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Cliente.Documento}" Width="250" VerticalAlignment="Center" Margin="12 8" Padding="3" TabIndex="3"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Cliente.Telefone}" Width="250" VerticalAlignment="Center" Margin="12 8" Padding="3" TabIndex="4"/>
                    <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding CEP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" VerticalAlignment="Center" Margin="12 8" Padding="4" TabIndex="5"/>
                    <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Cliente.Estado, Mode=TwoWay}" Width="250" VerticalAlignment="Center" Margin="12 8" Padding="3" TabIndex="6"/>
                    <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Cliente.Cidade, Mode=TwoWay}" Width="250" VerticalAlignment="Center" Margin="12 8" Padding="3" TabIndex="7"/>
                    <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Cliente.Endereco, Mode=TwoWay}" Width="250" VerticalAlignment="Center" Margin="12 8"  Padding="3" TabIndex="8"/>
                    
                </Grid>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding NovoCommand}" Content="Novo" Margin="5 8" TabIndex="11" x:Name="btnNovo" Padding="10,8,10,8"/>
                    <Button Command="{Binding SalvarCommand}" Content="Salvar" Margin="5 8" TabIndex="9"/>
                    <Button Command="{Binding CancelarCommand}" Content="Cancelar" Margin="5 8" TabIndex="10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
