CashinMUI/CashinMUI/View/InicioView.xaml

<UserControl x:Class="CashinMUI.View.InicioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=HomeViewModel}">

    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel>

            <TextBlock Text="Resumo Geral" Style="{StaticResource Title}" FontSize="30" Margin="0 10" HorizontalAlignment="Center"/>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Projetos em andamento" Style="{StaticResource Title}" HorizontalAlignment="Center"/>

                    <DataGrid Height="250" ToolTip="Clique com o botão direito do mouse para obter mais opções." SelectedItem="{Binding ProjetoSelecionado}" AutoGenerateColumns="False" ItemsSource="{Binding Projetos}" HorizontalAlignment="Center" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="60" Header="Codigo" Binding="{Binding ID, StringFormat={}{0:000}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="280" Header="Titulo" Binding="{Binding Titulo}" />
                            <DataGridTextColumn Width="80" Header="Prazo" Binding="{Binding Prazo, StringFormat=d}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Tarefas" Style="{StaticResource Title}" HorizontalAlignment="Center"/>
                    <DataGrid Height="150" MaxHeight="150" ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto" SelectedIndex="{Binding IndexSelecionado}" 
                              SelectedItem="{Binding TarefaSelecionada}" ItemsSource="{Binding Tarefas, Mode=TwoWay}" 
                              AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" 
                              CanUserDeleteRows="False" CanUserSortColumns="False">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding AdicionaTarefaCommand}" Header="Adicionar Item"/>
                                <MenuItem Command="{Binding RemoverTarefaCommand}" Header="Remover Item"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Atividade}" MaxWidth="330" Width="330"  Header="Atividade">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Width="65"  Binding="{Binding Finalizada, UpdateSourceTrigger=PropertyChanged}" Header="Feita"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="Relatório de conclusão da atividade:" HorizontalAlignment="Center"/>
                    <TextBox Height="66" TextWrapping="Wrap"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Orçamentos não aprovados" HorizontalAlignment="Center" Style="{StaticResource Title}"/>
                        <DataGrid ToolTip="Clique com o botão direito do mouse para obter mais opções." SelectedItem="{Binding OrcamentoSelecionado}" AutoGenerateColumns="False" ItemsSource="{Binding Orcamentos}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Width="380">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding EditarOrcamentoCommand}" Header="Editar Orçamento"/>
                                    <Separator/>
                                    <MenuItem Command="{Binding ExibirRelatorioCommand}" Header="Exibir Relatório"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="80" Header="Codigo" Binding="{Binding ID, StringFormat=\{0:000\}}"/>

                                <DataGridTextColumn Header="Titulo" Binding="{Binding Titulo}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
