CashinMUI/CashinMUI/View/Login.xaml

<UserControl x:Class="CashinMUI.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=LoginViewModel}">
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="CashIn" Style="{StaticResource Heading1}" FontSize="120" HorizontalAlignment="Center" Margin="0 0"/>
            <TextBlock Text="Módulo de Gestão de Serviços Autônomos" HorizontalAlignment="Center" FontSize="16" Margin="0 0 0 10"/>
            <TextBlock Text="Login" Style="{StaticResource Title}" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <TextBlock Text="Usuário:" Style="{StaticResource Title}" FontSize="30" Margin="0 5" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="Senha:" Style="{StaticResource Title}" FontSize="30" Margin="0 5" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" FontSize="30" Text="{Binding Username}" Margin="0 5" VerticalAlignment="Center" GotFocus="TextBox_GotFocus">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding LoginCommand}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Grid.Column="1" FontSize="30"  Grid.Row="1" Margin="0 5" VerticalAlignment="Center" GotFocus="PasswordBox_GotFocus" KeyDown="PasswordBox_KeyDown">
                    <PasswordBox.InputBindings>
                        <KeyBinding Command="{Binding LoginCommand}" Key="Return" />
                    </PasswordBox.InputBindings>                        
                </PasswordBox>
            </Grid>            
            <Button Name="btnEntrar" Command="{Binding LoginCommand}" Content="Entrar" FontSize="30" FontFamily="Segoe UI Semibold" Margin="0 10 0 5"/>
            <TextBlock Text="{Binding Mensagem}" Foreground="Red" HorizontalAlignment="Center"/>

        </StackPanel>
    </Grid>
</UserControl>
