CashinMUI/CashinMUI/View/OrcamentoView.xaml

<UserControl x:Class="CashinMUI.View.OrcamentoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             mc:Ignorable="d"             
             DataContext="{Binding Source={StaticResource Locator}, Path=OrcamentoViewModel}">
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel Orientation="Horizontal" Margin="0,-2,0,2">
            <StackPanel Width="400">
                <TextBlock Style="{StaticResource Title}" Text="Pesquisar Orçamento" FontSize="30" HorizontalAlignment="Center" Margin="0 10"/>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Pesquisar por:" FontSize="15" Margin="10 5" Width="110"/>
                    <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Criterio}" VerticalAlignment="Center" Margin="0 0" Width="250" Padding="8" TabIndex="13">
                        <ComboBox.Items>
                            <ComboBoxItem Selector.IsSelected="True" Tag="cliente" Content="Cliente"/>
                            <ComboBoxItem Tag="descricao"  Content="Descrição"/>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label Content="Palavra chave:" FontSize="15" Margin="10 5" Width="100"/>
                    <TextBox Text="{Binding Busca, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10 0" Width="250" Padding="3" TabIndex="14" IsEnabled="{Binding CriterioExiste}"/>
                </StackPanel>
                <Separator Margin="10 10"/>
                <DataGrid ToolTip="Clique com o botão direito do mouse para obter mais opções." SelectedItem="{Binding OrcamentoSelecionado}" AutoGenerateColumns="False" ItemsSource="{Binding Orcamentos}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Width="380">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AprovarOrcamentoCommand}" Header="Aprovar Orçamento"/>
                            <Separator/>
                            <MenuItem Command="{Binding ExibirRelatorioCommand}" Header="Exportar Orçamento"/>
                            <MenuItem Command="{Binding ExcluirOrcamentoCommand}" Header="Excluir"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="80" Header="Codigo" Binding="{Binding ID, StringFormat={}{0:000}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Header="Titulo" Binding="{Binding Titulo}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <GridSplitter Name="gridSplitter" Width="2" Margin="15 0"/>

            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="30" Text="{Binding ActionString}" Style="{StaticResource Title}" Margin="0 10" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
                    <TextBlock Style="{StaticResource Heading2}" Text="Cliente:" HorizontalAlignment="Right"/>
                    <StackPanel IsEnabled="{Binding IsEditing}">
                        <ComboBox IsEnabled="{Binding IsNovo, Mode=OneTime}" ItemsSource="{Binding Clientes}" SelectedItem="{Binding Cliente, Mode=TwoWay}" DisplayMemberPath="Nome" Margin="20 0 0 0" Width="350" Padding="8"/>
                        <mui:BBCodeBlock HorizontalAlignment="Center" BBCode="[url=/View/ClienteView.xaml]Clique aqui para cadastrar ou pesquisar um cliente[/url]" Margin="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" IsEnabled="{Binding IsEditing}">
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock FontWeight="Black" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Título:" FontSize="15"/>
                        <TextBox Width="350" Text="{Binding Orcamento.Titulo}" UseLayoutRounding="False" Padding="3" MaxLength="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 5">
                        <TextBlock Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Descrição:" FontSize="15"/>
                        <TextBox Width="350" Text="{Binding Orcamento.Descricao}" UseLayoutRounding="False" Height="60" Padding="3" TextWrapping="Wrap" MaxLength="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Width="80" VerticalAlignment="Center" Text="Validade:" Margin="0 0 0 0" FontSize="15"/>
                        <DatePicker Width="350" SelectedDate="{Binding Orcamento.Validade, Mode=TwoWay}" Padding="3"/>
                    </StackPanel>
                    <Separator Margin="0 5"/>
                        <TextBlock Text="Descrição dos Itens" HorizontalAlignment="Center" Style="{StaticResource Title}" Margin="0 5" />
                        <DataGrid SelectedIndex="{Binding IndexSelecionado}" SelectedItem="{Binding ItemSelecionado}" MaxHeight="350" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding ItensOrcamento, Mode=TwoWay}" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserSortColumns="False">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding AdicionaItemCommand}" Header="Adicionar Item"/>
                                    <MenuItem Command="{Binding RemoverItemCommand}" Header="Remover Item"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Descricao}" MaxWidth="300" Width="300"  Header="Item">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Padding" Value="5"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Valor, StringFormat=c}" Header="Valor">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Padding" Value="5"/>
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock>
                        <Hyperlink Command="{Binding AdicionaItemCommand}">Adicionar item...</Hyperlink>
                        </TextBlock>
                        <Separator/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Total:"/>
                        <TextBlock Text="{Binding Total, StringFormat={}{0:C}, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">
                    <Button Command="{Binding NovoOrcamentoCommand}" Content="Novo" Margin="10 0" Padding="10,8,10,8"/>
                    <Button Command="{Binding SalvarCommand}" Content="Salvar" Margin="10 0" />
                    <Button Command="{Binding AlterarOrcamentoCommand}" Content="Alterar" Margin="10 0" />
                    <Button Command="{Binding CancelarCommand}" Content="Cancelar" Margin="10 0"/>                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
