CashinMUI/CashinMUI/View/OrcamentoView.xaml

<UserControl x:Class="CashinMUI.View.OrcamentoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=OrcamentoViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="OnNavigatedTo">
            <cmd:EventToCommand                 
                Command="{Binding GetClienteCommand}" 
                PassEventArgsToCommand="True"/>            
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock HorizontalAlignment="Center" FontSize="30" Text="Orçamentos" Style="{StaticResource Title}" />
                <TextBlock Text="Cliente:"/>
                <TextBlock Text="{Binding Cliente.Nome}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
