CashinMUI/CashinMUI/View/ProjetoView.xaml

<UserControl x:Class="CashinMUI.View.ProjetoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=ProjetoViewModel}">
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel MinWidth="200">
            <TextBlock HorizontalAlignment="Center" Text="Projeto" Style="{StaticResource Title}" FontSize="30" />
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource Heading2}" Text="Resumo do Orçamento:"/>
                <TextBlock Style="{StaticResource Heading2}" Text="{Binding OrcamentoString}"/>
            </StackPanel>
            <mui:BBCodeBlock HorizontalAlignment="Center" BBCode="[url=/View/OrcamentoView.xaml]Clique aqui para cadastrar ou pesquisar um orçamento[/url]" Margin="10 0 0 0"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="400">
                    <TextBlock Style="{StaticResource Title}" Text="Pesquisar Projeto" HorizontalAlignment="Center" Margin="0 10"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Pesquisar por:" FontSize="15" Margin="10 5" Width="110"/>
                        <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Criterio}" VerticalAlignment="Center" Margin="0 0" Width="250" Padding="8" TabIndex="13">
                            <ComboBox.Items>
                                <ComboBoxItem Selector.IsSelected="True" Tag="cliente" Content="Cliente"/>
                                <ComboBoxItem Tag="descricao"  Content="Descrição"/>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Palavra chave:" FontSize="15" Margin="10 5" Width="100"/>
                        <TextBox Text="{Binding Busca, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10 0" Width="250" Padding="3" TabIndex="14" IsEnabled="{Binding CriterioExiste}"/>
                    </StackPanel>
                    <Separator Margin="10 10"/>
                    <DataGrid ToolTip="Clique com o botão direito do mouse para obter mais opções." SelectedItem="{Binding OrcamentoSelecionado}" AutoGenerateColumns="False" ItemsSource="{Binding Projetos}" HorizontalAlignment="Center" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding AprovarOrcamentoCommand}" Header="Aprovar Orçamento"/>
                                <Separator/>
                                <MenuItem Command="{Binding ExibirRelatorioCommand}" Header="Exibir Relatório"/>
                                <MenuItem Command="{Binding ExcluirOrcamentoCommand}" Header="Excluir"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="60" Header="Codigo" Binding="{Binding ID, StringFormat={}{0:000}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="280" Header="Titulo" Binding="{Binding Titulo}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <GridSplitter Width="4" Margin="15 0"/>
                <StackPanel>
                    <StackPanel Width="420">
                        <TextBlock Text="Informações" Style="{StaticResource Title}" HorizontalAlignment="Center" Margin="0 10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 5">
                            <TextBlock Width="80" VerticalAlignment="Center" Text="Título:"/>
                            <TextBox Width="320" Text="{Binding Orcamento.Titulo}" UseLayoutRounding="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 5">
                            <TextBlock Width="80" VerticalAlignment="Top" Text="Descrição:"/>
                            <TextBox Width="320" Text="{Binding Orcamento.Descricao}" UseLayoutRounding="False" Height="60"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Width="80" VerticalAlignment="Center" Text="Inicio:" Margin="0 0 0 0"/>
                            <DatePicker Width="320" SelectedDate="{Binding Projeto.Inicio, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Width="80" VerticalAlignment="Center" Text="Prazo:" Margin="0 0 0 0"/>
                            <DatePicker Width="320" SelectedDate="{Binding Projeto.Prazo, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="Tarefas" Style="{StaticResource Title}" HorizontalAlignment="Center" Margin="0 10"/>
                    <DataGrid SelectedIndex="{Binding IndexSelecionado}" SelectedItem="{Binding TarefaSelecionda}" MaxHeight="250" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Tarefas, Mode=TwoWay}" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserSortColumns="False">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding AdicionaItemCommand}" Header="Adicionar Item"/>
                                <MenuItem Command="{Binding RemoverItemCommand}" Header="Remover Item"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Atividade}" MaxWidth="330" Width="400"  Header="Atividade">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Binding="{Binding Finalizada}" Header="Finalizada">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock>
                        <Hyperlink Command="{Binding AdicionaTarefaCommand}">Adicionar tarefa...</Hyperlink>
                    </TextBlock>
                    <Separator/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">                                
                <Button Command="{Binding SalvarCommand}" Content="Salvar"/>
                <Button Command="{Binding CancelarCommand}" Content="Cancelar" Margin="10 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
